In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('GRUP 4-1000-Startups.xlsx')
df

,ID,Name,Industry,Description,Year Founded,Employees,State,City,Metro Area
0,1,Over-Hex,Software,Provides a Web-based CRM tool that allows hosp...,2006,25,TN,Franklin,Nashville
1,2,Unimattax,IT Services,Helps law firms use Thomson Reuters Elite prac...,2009,36,PA,Newtown Square,Philadelphia
2,3,Lexila,Real Estate,"Offers investment, construction, residential, ...",2013,38,IL,Tinley Park,Chicago
3,4,Greenfax,Retail,A Verizon Wireless premium retailer that offer...,2012,320,SC,Greenville,"Newberry, SC"
4,5,Saoace,Energy,An energy efficiency consulting firm that work...,2009,24,WI,New Holstein,"Appleton, WI"
...,...,...,...,...,...,...,...,...,...
995,996,Inventtremendous,Construction,A full-service design and build home remodelin...,2009,24,MN,Woodbury,Minneapolis
996,997,Overviewparrot,Retail,An eco-friendly car cleaning service that clea...,2011,100,TX,Fort Worth,Dallas
997,998,Belaguerra,IT Services,A global IT services firm specializing exclusi...,2010,140,MI,Troy,Detroit
998,999,Moviespotter,Education,Provides an e-learning community through virtu...,2012,39,CA,San Rafael,San Francisco
999,1000,Allpossible,IT Services,"A hardware, software, and video systems integr...",2011,24,CA,Los Angeles,Los Angeles

In [14]:
df2 =pd.DataFrame(df.State.value_counts())

df2

    State
CA    146
TX     90
NY     70
VA     66
FL     58
IL     47
GA     39
MA     34
NJ     33
MD     32
PA     29
NC     28
OH     28
MN     27
WA     24
CO     23
UT     22
AZ     21
MI     20
TN     20
SC     18
WI     14
IN     12
AL     12
MO     11
CT      8
OR      8
DC      8
OK      7
KY      5
NV      5
NE      5
KS      5
IA      4
ME      4
ID      3
RI      3
LA      2
DE      2
NH      1
HI      1
MS      1
MT      1
SD      1
WV      1
ND      1

In [7]:
a = range(5, len(df2))
a

range(5, 46)

In [24]:
df2.State[3]

66

In [26]:
others = 0
for i in range(5, len(df2)):
    others += df2.State[i]
    
others

570

In [37]:
df3 = df2.reset_index()
df3

   index  State
0     CA    146
1     TX     90
2     NY     70
3     VA     66
4     FL     58
5     GA     39
6     MA     34
7     NJ     33
8     MD     32
9     PA     29
10    NC     28
11    OH     28
12    MN     27
13    WA     24
14    CO     23
15    UT     22
16    AZ     21
17    MI     20
18    TN     20
19    SC     18
20    WI     14
21    IN     12
22    AL     12
23    MO     11
24    CT      8
25    OR      8
26    DC      8
27    OK      7
28    KY      5
29    NV      5
30    NE      5
31    KS      5
32    IA      4
33    ME      4
34    ID      3
35    RI      3
36    LA      2
37    DE      2
38    NH      1
39    HI      1
40    MS      1
41    MT      1
42    SD      1
43    WV      1

In [39]:
df3 = df3.rename(columns={'index': 'state'})
df3 = df3.rename(columns={'State': 'sCount'})
df3.head()

  state  sCount
0    CA     146
1    TX      90
2    NY      70
3    VA      66
4    FL      58

In [40]:
df4 =pd.DataFrame(df3.head())
df4

  state  sCount
0    CA     146
1    TX      90
2    NY      70
3    VA      66
4    FL      58

In [41]:
new_row = pd.Series({'state': 'others', 'sCount': others})
df4 = df4.append(new_row, ignore_index=True)

C:\Users\User\AppData\Local\Temp\ipykernel_16180\503500179.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4 = df4.append(new_row, ignore_index=True)

In [42]:
df4

    state  sCount
0      CA     146
1      TX      90
2      NY      70
3      VA      66
4      FL      58
5  others     570

In [43]:
df4.to_excel('GRUP 4-1000-Startups.xlsx', sheet_name = 'top5State')